language: node_js
node_js:
  - 0.10
  - 0.8
install: "npm -g install elasticio-cli xml2js jshint"
before_script: "jshint helloworld"
scripts:
  test: "elasticio cmp:process -p helloworld/services.js -x simplexml"
